{
  "name": "ascentful-autofill",
  "displayName": "Ascentful Job Application Autofill",
  "version": "1.1.0",
  "description": "Track, save and autofill job applications with your Ascentful profile. One-click apply across all major job boards and ATS platforms.",
  "author": "Ascentful",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "plasmo": "^0.90.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "^4.0.1",
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "manifest": {
    "host_permissions": [
      "https://boards.greenhouse.io/*",
      "https://*.greenhouse.io/*",
      "https://jobs.lever.co/*",
      "https://*.lever.co/*",
      "https://*.myworkdayjobs.com/*",
      "https://www.linkedin.com/jobs/*",
      "https://*.indeed.com/*",
      "https://*.taleo.net/*",
      "https://*.icims.com/*",
      "https://*.smartrecruiters.com/*",
      "https://www.glassdoor.com/*",
      "https://www.ziprecruiter.com/*",
      "https://www.monster.com/*",
      "https://angel.co/*",
      "https://wellfound.com/*",
      "https://*.dice.com/*",
      "https://*.simplyhired.com/*"
    ],
    "permissions": [
      "storage",
      "identity",
      "activeTab",
      "notifications",
      "alarms",
      "sidePanel"
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    }
  }
}
